# Usage

## Pre-Process pdfs

```
(lizouenv) [colonel@linux lizou]$ convert_lizou scan_lizou
```

## Generate xlsx
```
python extractor.py --reference ~/Téléchargements/questionnaire_anne_lise/ref-0.png -i scan_lizou/20190321181410864 -n ~/Téléchargements/questionnaire_anne_lise/identity_vierge.png

```


